.section-portfolio {
    color: $white;
    background-color: $gray500;
    padding: 100px 0;
    @media (max-width: 1200px) {
        padding: 50px 0;
    }
    .portfolio-nav {
        margin-bottom: 95px;
        @media (max-width: 1200px) {
            margin-bottom: 50px;
        }
        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
    }
    .portfolio-link {
        color: $gray300;
        margin: 0 10px;
        text-transform: uppercase;
        font-family: $secondFontFamily;
        font-weight: $boldFont;
        transition: color .5s, background-color .5s;
        &:hover {
            color: $liteRed;
        }
        @media (max-width: 576px) {
            display: block;
            padding: 8px;
            margin-bottom: 5px;
            &:hover {
                background-color: rgba($white, .1);
            }
        }
    }
}
.img-grid {
    display: grid;
    grid-auto-rows: 350px;
    grid-template-areas: "a a a b b c c c d d"
                         "e e f f f g g h h h";
    @media (max-width: 1200px) {
        grid-auto-rows: 250px;
        grid-template-areas: "a a a c c c b b" 
                             "e e d d f f f f"
                             "g g g h h h h h";
    }
    @media (max-width: 768px) {
        grid-template-areas: "a a a b b" 
                             "d d c c c"
                             "f f f e e"
                             "g g h h h";
    }
    @media (max-width: 576px) {
        grid-auto-rows: 150px;
    }
    .grid-item:nth-child(1) {
        grid-area: a;
    }
    .grid-item:nth-child(2) {
        grid-area: b;
    }
    .grid-item:nth-child(3) {
        grid-area: c;
    }
    .grid-item:nth-child(4) {
        grid-area: d;
    }
    .grid-item:nth-child(5) {
        grid-area: e;
    }
    .grid-item:nth-child(6) {
        grid-area: f;
    }
    .grid-item:nth-child(7) {
        grid-area: g;
    }
    .grid-item:nth-child(8) {
        grid-area: h;
    }
    .grid-item {
        position: relative;
        .item-hover {
            background-color: $black;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity .5s;
            .icon-plus {
                font-size: 20px;
                margin-bottom: 20px;
                perspective: 1000px;
                transform: rotate(180deg) scale(0);
                transition: transform .5s;
            }
            .item-title {
                font-family: $secondFontFamily;
                color: transparent;
            }
            &:hover {
                opacity: .9;
                .icon-plus {
                    transform: rotate(0deg) scale(1);
                }
                .item-title {
                    animation: trembling .5s linear;
                    color: inherit;
                }
            }
        }
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }
}
  